s = Storage()
s.users = {}
#Add a single user:
#s.users[123] = userStruct()
#s.addUser(123)

#Which looks like:
s.users[123] = {
        "uid"         :000,   #may be str() or int()
        "name"        :"",
        "posStruct"   :{
            "lat":"",         #in "deg:min:sec.xxx"
            "long":"",        #in "deg:min:sec.xxx"
            "heading":000,    #in degrees from north as on a compass
            "altitude":000,   #in distance units above sea level
            "planet":"earth",
            "first_modify":time,
            "last_modify" :time
            },
        "markerStruct":{
            "paint_level":000,     #current units measured of paint
            "paint_level_full":100,#units when full
            "tank_pressure":000,   #PSI of tank
            "batteries":[000],     #list of battery sensors measured as units (volts?/percentage?)
            "first_modify":time,
            "last_modify" :time
            },
        "scanStruct"  :{
            'pointStruct':{
                0:{
                    "x":0.0,
                    "y":0.0,
                    "deg_N":0.0,
                    "dist_m":0.0
                    }
                },
            "first_modify":time,
            "last_modify" :time
            },
        "first_modify":time,
        "last_modify" :time
        }

# Get Lat/Long Data:
lat  = s.users[123]['posStruct']['lat']
long = s.users[123]['posStruct']['long']

#Rick old intermediate data structure:
def dummyData():
    from random import randint
    ret = {'My Coords'  : [37.74972, 135.9825], 
           'My Heading' : randint(-5,5), 
           'Paint'      : randint(0,100), 
           'Air'        : randint(0,3200), 
           'Users'      : {
                           1018: [37.74944, 135.9822, 210], 
                           2022: [37.75028, 135.9833, 270]
                          }
            }
    return ret
